##############################################
#  conky 2 - barra de datos CPU;RAM;PROCESOS;UPTIME
##############################################

background yes
use_xft yes
xftfont Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour white
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
alignment tl
maximum_width 1600
minimum_size 1500 24
gap_x 0
gap_y 1090
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
color1 ff0000
color2 a89947


##############################################
#  Output
##############################################

TEXT
  0xR @ h4x0r pwn3it0r ~ ${kernel}\
  [+] CPU ${color2}${cpubar 7,90}${color}\
  [+] RAM ${color2}${membar 7,90}${color}\
  [+] Frequency ${color2}${freq} MHz ${color}\
  [+] ${color2}$processes${color} processes ( ${color2}$running_processes${color} running )\
  [+] Uptime: ${color2}$uptime${color}
