##############################################
#  Conky para mostrar solo la Red.
##############################################
background yes
use_xft yes
xftfont Sans:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 200
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 12
gap_y 12
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
color2 a89947

##############################################
#  Salida
##############################################
TEXT

${color2}
${font sans-serif:size=8}Down: ${downspeed eth0} kb/s${alignr}Up: ${upspeed eth0} kb/s
${downspeedgraph eth0 20,98}${alignr}${upspeedgraph eth0 20,98}
${totaldown eth0}${alignr}${totalup eth0}
${color}\
